# Densyx-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ecommerce/bs/com/ecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApplicationActivity.java
app/src/main/java/com/bs/dental/: CategoryEvent.java  DeviceUniqueIdentifier.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bs/dental/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/bs/dental/constants/: ProductSort.java
app/src/main/java/com/bs/dental/event/: EditAddressEvent.java  OrderDetailsEvent.java  RemoveAddressEvent.java  RemoveWishlistItemEvent.java
app/src/main/java/com/bs/dental/fcm/: InstanceIDService.java  MessagingService.java
app/src/main/java/com/bs/dental/interface_pack/: ChangeTabEventListener.java
app/src/main/java/com/bs/dental/model/: AddAddressResponse.java  AddAllItemsToCartFromWishlistResponse.java  AddItemsToCartFromWishlistResponse.java  AddToCart.java  AdvanceSearchSpinnerOption.java  AppInitRequestResponse.java  AppStartRequest.java  AppTheme.java  AppThemeResponse.java  AttributeControlType.java  AttributeControlValue.java  AuthorizePayment.java  AvailableCountry.java  AvailableSortOption.java  AvailableState.java  BannerModel.java  BaseProductModel.java  BillingAddress.java  Breadcrumb.java  BreadcrumbModel.java  CartProduct.java  Category.java  Category2.java  CategoryFeaturedProductAndSubcategoryResponse.java  ChangePasswordModel.java  ChangePasswordResponse.java  ConfirmAutorizeDotNetCheckoutResponse.java  CustomerAddress.java  (+64 more)
app/src/main/res/drawable/: bg_accent_color_rounded_corner.xml  bg_color_square.xml  bg_different_color_slight_rounded_corner.xml  bg_primary_dark_solid_color_slight_rounded_corner.xml  bg_primary_solid_color_slight_rounded_corner.xml  border_bottom.xml  border_bottom_accent.xml  border_bottom_primary.xml  btn_rounded_accent.xml  butllet.xml  chipview_bg.xml  edit_bg.xml  fav_checkbox_selector.xml  form_widget.xml  home_slider_indicator_selected.xml  home_slider_indicator_unselected.xml  line_divider.xml  list_choice_indicator_multiple.xml  rounded_corner_layout_primary.xml  rounded_layout.xml  rounded_layout_big.xml  rounded_layout_orange.xml  rounded_layout_primary.xml  rounded_square.xml  rounded_uppercorner.xml  selector_radiobutton.xml
app/src/main/res/drawable-v21/: btn_rounded_accent.xml
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: actionbar_cart_count.xml  activity_base_url.xml  activity_cyber_source.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  address_row_header.xml  appbar_checkout_step.xml  appbar_product_list_fragment.xml  authorized_dot_net_form_activity.xml  barcode_capture.xml  base_address_layout.xml  btn_remove.xml  button_name_continue.xml  category.xml  category_custom.xml  category_custom_home_page.xml  checkbox.xml  chipview.xml  content_base2.xml  content_language_base.xml  custom_bottom_progressbar.xml  custom_flow_type_radio_group.xml  custom_gridtype_radiogroup.xml  dropdownlist.xml  expandable_list_category.xml  flow_check_box.xml  flow_layout.xml  flow_layout_radiogroup.xml  forget_layout.xml  forget_password.xml  fragment_address_container.xml  fragment_barcode_capture.xml  fragment_billing_address.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout_steps.xml  fragment_confirm_order.xml  fragment_contact.xml  (+84 more)
app/src/main/res/layout-ar/: forget_layout.xml  price_layout.xml
app/src/main/res/layouts/product/layout/: fragment_homepage.xml
app/src/main/res/menu/: menu_main.xml  menu_product_list_fragment.xml  menu_product_search_fragment.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/nopstation/java/com/bs/dental/: Constants.java
app/src/nopstation/res/menu/: menu_main.xml
app/src/nopstation/res/raw/: gtm
app/src/nopstation/res/values/: strings.xml
app/src/nopstation/res/values-ar/: styles.xml
app/src/nopstation/res/values-it/: strings.xml
app/src/nopstation/res/xml/: app_tracker.xml  global_tracker.xml
(+169 files in other folders)
