<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_marginRight="4dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:padding="3dp"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/btn_remove"
        android:background="#fff"
        android:padding="3dp"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>
