<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgRootLayoutColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="-4dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_login_email"
                style="@style/formEditTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/username_or_email" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-4dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_lock_black_48dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_login_password"
                style="@style/formEditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner_layout_primary"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/login_btn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <include layout="@layout/forget_layout" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_layout_orange"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="@string/have_a_facebook_acc"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="true"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>