<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgRootLayoutColor">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/lv_password_panel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/changePassword"
                    android:id="@+id/head4textView"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_layout_big">

                <TextView
                        android:textColor="@color/textSecondarColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/currentPassword"
                        android:padding="8dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_current_password"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"/>


                <TextView
                        android:textColor="@color/textSecondarColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newPassword"
                        android:padding="8dp"/>


                <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_password"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"/>

                <TextView
                        android:id="@+id/tv_confirm_password_label"
                        android:textColor="@color/textSecondarColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmNewpassword"
                        android:padding="8dp"/>


                <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_confirm_password"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:gravity="center_vertical"/>

                <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/differentButtonColor"
                        android:text="@string/save"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>