<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/container"
        >

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:id="@+id/img_productImage"/>

        <TextView
            android:id="@+id/tv_productName"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_productImage"
            android:layout_toLeftOf="@+id/quantity_layout"
            android:layout_alignTop="@+id/img_productImage"
            style="@style/productsNameStyle"
            android:text="Pricedf"/>



        <TextView
            android:id="@+id/tv_product_short_descrption"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_productName"
            android:layout_toRightOf="@+id/img_productImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:textSize="12sp"
            android:text="short"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_productPrice"
            android:layout_margin="10dp"
            android:layout_below="@+id/tv_product_short_descrption"
            android:layout_toRightOf="@+id/img_productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp"
            android:text="Pricedsfsdfsdffdfdsf"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_different_color_slight_rounded_corner"
            android:minHeight="10dp"
            android:layout_below="@+id/tv_productPrice"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/container"
            android:textAllCaps="true"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

