<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingEnd="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingStart="20dp"
        android:paddingTop="3dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/categoryTextColor"
            android:textSize="@dimen/navDrawerParentCategoryFontSize" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/expandableIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_up"
            android:tint="@color/categoryTextColor" />
    </LinearLayout>
</RelativeLayout>