<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discountlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/container"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/coupon_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/discount"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_coupon_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:hint="@string/enteryourCouponhere"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"

                />

            <com.rey.material.widget.Button
                android:id="@+id/btn_apply_coupon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/bg_primary_solid_color_slight_rounded_corner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/applyCoupon"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:rd_enable="true"

                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


