<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bgRootLayoutColor"
        android:text="COUPON"
        android:textColor="@color/black"
        android:id="@+id/coupon_header"
        />
    <com.rey.material.widget.Button
        android:id="@+id/btn_apply_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="APPLY COUPON"
        android:background="@null"
        android:layout_below="@id/coupon_header"
        app:rd_enable="true"
        />

    <com.rey.material.widget.EditText
        android:id="@+id/et_coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_header"
        android:layout_toLeftOf="@id/btn_apply_coupon"
        android:layout_marginLeft="10dp"

        android:inputType="text"
        android:hint="Enter Coupon Code "
        app:et_inputId="@+id/textfield_et_label_input"
        app:et_supportMode="none"
        />

    <!--<EditText
        android:id="@+id/et_coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_header"
        />-->


</RelativeLayout>