<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fixedLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentTop="true"
    android:background="@color/primary"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/addtoCartLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_dark_solid_color_slight_rounded_corner"
            android:text="@string/addToWishList"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addtoCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_different_color_slight_rounded_corner"
            android:gravity="center"
            android:text="@string/addToCart"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"

            />
    </LinearLayout>


</LinearLayout>