<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
    >

    <TextView
        android:id="@+id/tv_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekbar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price_label"
        android:minHeight="1dp"
        />

    <TextView
        android:id="@+id/tv_min_price"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekbar_price"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:background="@color/bgRootLayoutColor"
        android:text="@string/price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv_max_price"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rangeSeekbar_price"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:background="@color/bgRootLayoutColor"
        android:text="@string/price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        />

</RelativeLayout>