<?xml version="1.0" encoding="utf-8"?>
    <com.rey.material.widget.TextView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/tv_FeaturedProductTitle"
        style="@style/FeatureItem.Header.Primary"
        android:layout_below="@+id/slider"
        android:gravity="center_horizontal"
        android:text="Featured Products" />
